# Citation Raco Style Language plugin for OJS 3

An OJS 3 plugin to generate an article citation in any CSL citation style using [citeproc-php](https://github.com/seboettg/citeproc-php).

## License
This plugin is licensed under the GNU General Public License v2.

Consult the [citeproc-php](https://github.com/seboettg/citeproc-php) licensing information for that library's license details.

Each CSL file has it's own licensing information attached to the XML.

## Compatibility
This plugin is compatible with OJS 3.1.x.
